<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
   <style>
    body {
        background-color: silver;
    }
    h1 {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:70px;
        font-weight:1000;
        font-style: italic;
        color: blueviolet;
        background-color: rgb(5, 31, 52);
    } 
 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
        font-style: italic;
        color: blueviolet;

}
h2 { 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight:1000;
        font-style: italic;
        color: rgb(30, 193, 12);
}
  
    </style>
<body>
    <section>
        <h1>this is a heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ea doloribus atque beatae sapiente natus iure! Consequatur dolorum facere, vero dolores odit eos error, delectus reprehenderit cupiditate nisi, quos Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquam, quaerat doloribus corporis illum quae nam nemo? Perferendis sunt laboriosam vel quis assumenda, obcaecati atque, possimus nobis, reprehenderit ipsam quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laudantium mollitia aliquid quibusdam labore natus culpa saepe consequuntur maxime, velit excepturi eaque dolorem architecto rerum, est odit, modi accusamus dicta!<p>
        </section>

    <section>
        <h2> Part 2 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ea doloribus atque beatae sapiente natus iure! Consequatur dolorum facere, vero dolores odit eos error, delectus reprehenderit cupiditate nisi, quos Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquam, quaerat doloribus corporis illum quae nam nemo? Perferendis sunt laboriosam vel quis assumenda, obcaecati atque, possimus nobis, reprehenderit ipsam quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laudantium mollitia aliquid quibusdam labore natus culpa saepe consequuntur maxime, velit excepturi eaque dolorem architecto rerum, est odit, modi accusamus dicta!<p>
    </section>
</body>
</html>